<html>
     <head>
	     <title>pranitha online shoping</title>
		 <link href='asset/css/960.css' rel='stylesheet'/>
		<link href='asset/css/pranitha.css' rel='stylesheet'/>
	 </head>
	 <body>
	    <div class='container_12'>
		     <div class='grid_4 box'>
			     <img src='asset/photos/pranitha.png' width='300px' height='200px'>
			 </div>
			 <div class='grid_8 name'>
			      PRANITHA FOUNDATION
			 </div>
			 <div class='clear'>
			 </div>
			 <div class='grid_2 menu'>
			     <a href='pranitha.html'>MENU</a>
			 </div>
			 <div class='grid_2 menu'>
			    <a href='mens.html'>MEN</a>
			 </div>
			 <div class='grid_2  menu'>
			    <a href='womens.html'>WOMEN</a>
			 </div>
			  <div class='grid_2  menu'>
			     <a href='childrens.html'>CHILD</a>
			 </div>
			 <div class='grid_2  menu'>
			     <a href='mobiles.html'>MOBILES</a>
			 </div>
			 <div class='grid_2  menu'>
			     <a href='laptops.html'>LAPTOP AND ELECTRONIC</a>
			</div>
			 <div class='grid_3 list'>
                 <h1 style='color:Maroon'>Boys</h1>
		          <a href='menu.html'>clothing</a><br>
				   <a href='menu.html'>shoes</a></br>
                <a href='menu.html'>watches</a><br>
                <a href='menu.html'>sunglass</a><br>
				<a href='menu.html'>Baby Boy</a><br><br><br>
			
				
				<h1 style='color:Maroon'>Girls</h1>
                  <a href='menu.html'>clothing</a><br>
				   <a href='menu.html'>shoes</a></br>
                <a href='menu.html'>watches</a><br>
                <a href='menu.html'>sunglass</a><br>
				<a href='menu.html'>Baby Girl</a><br>
				<h1 style='color:Maroon'>Department</h1>
				<h3>Kids fashion</h3><br>
				 <a href='menu.html'>Girls</a><br>
                <a href='menu.html'>Boys</a><br>
				<h1 style='color:Maroon'>  Brands</h1>
				
               <a href='menu.html'>Redux</a><br>
                <a href='menu.html'>Pter jones</a><br>
           <a href='menu.html'>Cotson</a><br>
		   <a href='menu.html'>Sidewok</a><br>
            <a href='menu.html'>Youbella</a><br>
				 <h1 style='color:Maroon'>PRICE</h1>
			<a href='menu.html'>UNDER RS1,000</a><br>
			<a href='menu.html'>RS1000-5000</a><br>
			<a href='menu.html'>RS15000-10000</a><br>
			<a href='menu.html'>RS10000-20000</a><br>
			<a href='menu.html'>OVER 20000</a><br>
			 <h1 style='color:Maroon'>Discount</h1><br>
              <a href='menu.html'>10% Off or more</a><br>
               <a href='menu.html'> 25% Off or more</a><br>
              <a href='menu.html'>35% Off or more</a><br>
              <a href='menu.html'> 50% Off or more</a><br>
            <a href='menu.html'> 60% Off or more</a><br>
             <a href='menu.html'> 70% Off or more</a><br>
			 <h1 style='color:Maroon'>Delas</h1>
			<a href='menu.html'>Today delas</a>
			  <h1 style='color:Maroon'> Seller</h1><br>
			   <a href='menu.html'> Cloudtail India</a><br>
           <a href='menu.html'>Patrorna</a><br>
             <a href='menu.html'> Opticalskrt</a><br>
            <a href='menu.html'>Nazo mart</a><br>
			 <a href='menu.html'>Bixind(USA)</a><br>
            <a href='menu.htm'>Shoppers stop com</a><br>
			<a href='menu.html'>NAZO MART</a><br>
			<a href='menu.html'>SHOPRIDER</a><br>
			<a href='menu.html'>Cart2India Online</a><br>
           <a href='menu.html'> DI TRADE (USA)</a><br>
			</div>
			<div class='grid_3 im'>
			   <img src='asset/photos/child/c.jpg' width='215px' height='200px'>
			   <p>RS 1000/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c1.jpg' width='215px' height='200px'>
			   <p>RS 2500/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c2.jpg' width='215px' height='200px'>
			   <p>RS 600/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c3.jpg' width='215px' height='200px'>
			   <p>RS 800/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c4.jpg' width='215px' height='200px'>
			   <p>RS 900/-</p>
				 <button>order now</button>
			   </div>
			   <div class='grid_3 im'>
			   <img src='asset/photos/child/c8.jpg' width='215px' height='200px'>
			   <p>RS 999/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c9.jpg' width='215px' height='200px'>
			   <p>RS 1000/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c10.jpg' width='215px' height='200px'>
			   <p>RS 1500/-</p>
				 <button>order now</button>
			   
			 </div>
			 <div class='grid_3 im'>
			   <img src='asset/photos/child/c11.jpg' width='215px' height='200px'>
			   <p>RS 15,000/-</p>
				 <button>order now</button>
			   
			 </div><div class='grid_3 im'>
			   <img src='asset/photos/child/c12.jpg' width='215px' height='200px'>
			   <p>RS 1400/-</p>
				 <button>order now</button>
			   
			 </div><div class='grid_3 im'>
			   <img src='asset/photos/child/c13.jpg' width='215px' height='200px'>
			   <p>RS 1300/-</p>
				 <button>order now</button>
			   
			 </div><div class='grid_3 im'>
			   <img src='asset/photos/child/c14.jpg' width='215px' height='200px'>
			   <p>RS 1800/-</p>
				 <button>order now</button>
			   </div>
                <div class='grid_3 im'>
			   <img src='asset/photos/child/ch13.jpg' width='215px' height='200px'>
			   <p>RS 2000/-</p>
				 <button>order now</button>
                  </div>
			    <div class='grid_3 im'>
			   <img src='asset/photos/child/ch14.jpg' width='215px' height='200px'>
			   <p>RS 800/-</p>
				 <button>order now</button></div>
                      
                 <div class='grid_3 im'>
			   <img src='asset/photos/child/ch4.jpg' width='215px' height='200px'>
			   <p>RS 500/-</p>
				 <button>order now</button>
                  </div>
                 <div class='grid_3 im'>
			   <img src='asset/photos/child/c9.jpg' width='215px' height='200px'>
			   <p>RS 1000/-</p>
				 <button>order now</button>
                   </div>
                 <div class='grid_3 im'>
			   <img src='asset/photos/child/ch7.jpg' width='215px' height='200px'>
			   <p>RS 1500/-</p>
				 <button>order now</button>
                 </div>
                    <div class='grid_3 im'>
			   <img src='asset/photos/child/ch4.jpg' width='215px' height='200px'>
			   <p>RS 1000/-</p>
				 <button>order now</button>
                 </div>
                      <div class='grid_3 im'>
			   <img src='asset/photos/child/chil.jpg' width='215px' height='200px'>
			   <p>RS 500/-</p>
				 <button>order now</button>
                 </div>
				<div class='grid_12 mainmenu'>
			  <a href='childrens.html'>back to top</a>
			</div>
			<div class='grid_12 footer'>
			<div class='grid_3 foote'>
			<h3>Get to know Us</h3>
			
			
			<a href='mydetails.html'>About Us</a><br><br>
			
			<a href='mydetails.html'>Careers</a><br><br>
			<a href='mydetails.html'>Press Relese</a><br><br>
			<a href='mydetails.html'>Pranitha Cares</a><br><br>
			<a href='mydetails.html'>Gift a Smile</a>
			</div>
			<div class='grid_3 foote'>

			<h3>Connect with Us</h3>
			
			
			<a href='mydetails.html'>Facebook</a><br><br>
			
			<a href='mydetails.html'>Twitter</a><br><br>
			<a href='mydetails.html'>Instagram</a><br><br>
			<a href='mydetails.html'>whatsapp</a>
		  </div>
		  <div class='grid_3 foote'>
			<h3>Make Money with Us</h3>
			
			
			<a href='mydetails.html'>sell on pranitha</a><br><br>
			
			<a href='mydetails.html'>sell under pranitha</a><br><br>
			<a href='mydetails.html'>pranitha</a>
		  </div>
		   
           
	    </div>